*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
}
html {
  font-size: 15px;
  min-height: 100vh;
  min-width: 100vw;
  background-color: hsl(233, 47%, 7%);
}
body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 100%;
  width: 100%;
}
div.stat-container {
  max-width: 80%;
  display: flex;
  justify-content: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
}

div.stat-details {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;
  padding: 3rem 2rem;
}

div.stat-details h1 {
  color: hsl(0, 0%, 100%);
  flex: 2;
  font-family: "Inter", sans-serif;
}

div.stat-details h1 span {
  color: hsl(277, 64%, 61%);
}

div.stat-details p {
  flex: 2;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.75rem;
}

div.stat-details ul {
  flex: 1;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

div.stat-details ul li h4 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

div.stat-details ul li span {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  margin-top: 0.75rem;
}

div.stat-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
}

div.stat-image img {
  border-radius: 0 0.5rem 0.5rem 0;
}

div.stat-image::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: 100%;
  background-color: hsl(277, 64%, 61%);
  background-position: center;
  opacity: 0.5;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  z-index: 10;
}

/* Making The Web Responsive */
@media screen and (max-width: 864px) {
  * {
    text-align: center;
  }
  html {
    overflow-x: hidden;
    padding: 3rem 0;
  }
  div.stat-container {
    width: 100%;
    flex-direction: column-reverse;
  }
  div.stat-image img {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  div.stat-details ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
  }
}